**
/
*
-
+

1.2+2.3*3.4,
(1+2)*3,
{[(1+2)]}*3,
(((1)))+2*3,
(1+2)),
(1+2)],
(1+2(,
(1+3],
)1+2(,
1++2,
1+2,
18-12/2-sqrt(log[3-5+0.99]*exp{1.2/4.5})+exp(sqrt[245.76/2]/log{([254*0.1/10])}),
(((((((((((((((((((3)))))+8)))/4)))))-5)))*6)+3)),
({({({({({({({({({({({({({({({({({({({({({(10-3*8)})})}})))}})})})})})})})})})})/7})})})})})}),
[[[[[[[[(4-9)/(5]+3)]]]]]]],
[[[2*{{5**(64-12/4)}}]],
{1.2+(2.3*3.4)/4.5}**log(exp(sqrt[5.6-6.7/7.8*8.9])),
(1+exp(2))*sqrt[log{0.99}],
{[(1+2)]}*3*7*9**log[exp{0}],
(1.102902)+sqrt[(0-2)*3],
log(13)+log(21)-log(13*21),
1*+3;